spring.application.name=LinkTic

# Configuración del servidor
server.port=8080
server.servlet.context-path=/productos-service

# =========================
# SQL Server (JDBC)
# =========================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LinkTicDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=linktic_user
spring.datasource.password=NUEVA_PASSWORD_FUERTE
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# =========================
# JPA / Hibernate
# =========================
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
